{
  "name": "rcore-learner",
  "version": "0.0.0",
  "description": "A better and smarter R score calculator written in Javascript",
  "author": "Lawrence Pan <lawrencefeipan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorix-lpan/rscore-learner"
  },
  "dependencies": {
    "angular": "1.4.*",
    "angular-route": "1.4.*",
    "bootstrap": "latest",
    "angularjs-slider": "latest",
    "animate.css": "latest"
  },
  "license": "GPLv3"
}


